.learning {
    padding-top: 60px;
    background: linear-gradient(to bottom, #282664 70%, white 30%);
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;


    .learningTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;

        h1 {
            margin-bottom: 20px;
        }
    }


    .cards {
        width: 88%;
        display: flex;
        justify-content: center;
        color: #140342;

        .card {
            max-width: 80%;
            height: 250px;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            box-shadow: -3px 11px 57px -4px rgba(40,38,100,0.20);
            -webkit-box-shadow: -3px 11px 57px -4px rgba(40,38,100,0.20);
            -moz-box-shadow: -3px 11px 57px -4px rgba(40,38,100,0.20);
            transition: 0.8s;
            
            p {
                text-align: center;
            }
        }
        .card:hover {
            border-radius: 60px;
        }
    }
}


@media (max-width: 1280px) { 
    .learning {
        height: 1400px;
        background: #282664;

        .learningTitle {
            max-width: 80%;
            
            h1 {
                font-size: 18px;
            }

            p {
                font-size: 10px;
            }
        }
        .cards {
            flex-direction: column;
            align-items: center;
        }
    }
}